[gd_scene load_steps=5 format=3 uid="uid://83s25cfeu8ii"]

[ext_resource type="LabelSettings" uid="uid://d32gy18sgytlf" path="res://assets/fonts/LG_red_54.tres" id="1_1qcnd"]
[ext_resource type="Script" uid="uid://d3p5w5yana5n7" path="res://scenes/game_over_ui/game_over_ui.gd" id="1_6vlyr"]
[ext_resource type="LabelSettings" uid="uid://6uenx2po8yfm" path="res://assets/fonts/LG_green_44.tres" id="2_8meoh"]
[ext_resource type="AudioStream" uid="uid://ib0w68vr3yrw" path="res://assets/audio/game_over.wav" id="3_8meoh"]

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vlyr")

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = ExtResource("1_1qcnd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -22.5
offset_right = 128.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Space"
label_settings = ExtResource("2_8meoh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8meoh")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
