[gd_scene load_steps=4 format=3 uid="uid://bnbfu3guq5rqn"]

[ext_resource type="Texture2D" uid="uid://bneskue6orh6l" path="res://assets/pipes/pipe.png" id="1_0d0jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd02c"]
size = Vector2(68, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiy5i"]
size = Vector2(46, 52)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0d0jn")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 350)
shape = SubResource("RectangleShape2D_fd02c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_qiy5i")
