[gd_scene load_steps=3 format=3 uid="uid://bgfqn1nifekbh"]

[ext_resource type="LabelSettings" uid="uid://d32gy18sgytlf" path="res://assets/fonts/LG_red_54.tres" id="1_48c2t"]
[ext_resource type="Script" uid="uid://vsns5eqbaih5" path="res://scenes/hud/hud.gd" id="1_cgeww"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgeww")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 79.0
text = "0"
label_settings = ExtResource("1_48c2t")
