[gd_scene load_steps=5 format=3 uid="uid://c8iqe57y8jqd3"]

[ext_resource type="Texture2D" uid="uid://dkip8h0528wop" path="res://assets/background/rocks_2.png" id="1_w0te2"]
[ext_resource type="PackedScene" uid="uid://bfhmkvq4ho1r" path="res://scenes/plane/plane.tscn" id="2_66p7n"]
[ext_resource type="PackedScene" uid="uid://chwm7b3ha6msc" path="res://scenes/barrier/barrier.tscn" id="3_nvwhd"]
[ext_resource type="PackedScene" uid="uid://edvy2prdoueh" path="res://pipes/pipes.tscn" id="4_gim6g"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(400, 369)
texture = ExtResource("1_w0te2")

[node name="Plane" parent="." instance=ExtResource("2_66p7n")]
position = Vector2(68, 276)

[node name="Ceiling" parent="." instance=ExtResource("3_nvwhd")]
position = Vector2(0, -33)

[node name="Floor" parent="." instance=ExtResource("3_nvwhd")]
position = Vector2(0, 865)

[node name="Pipes" parent="." instance=ExtResource("4_gim6g")]
position = Vector2(332, 321)
