[gd_scene load_steps=2 format=3 uid="uid://c8iqe57y8jqd3"]

[ext_resource type="Texture2D" uid="uid://dkip8h0528wop" path="res://assets/background/rocks_2.png" id="1_w0te2"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(400, 369)
texture = ExtResource("1_w0te2")
