[gd_scene load_steps=10 format=3 uid="uid://xmvcjghga4v2"]

[ext_resource type="Texture2D" uid="uid://j71ajggyisid" path="res://assets/background/sky.png" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://d0jbmymh1wgvs" path="res://scenes/main/main.gd" id="1_ow5a4"]
[ext_resource type="LabelSettings" uid="uid://bqkyenn2mdrpx" path="res://assets/fonts/LG_red_72.tres" id="2_l3cfh"]
[ext_resource type="LabelSettings" uid="uid://6uenx2po8yfm" path="res://assets/fonts/LG_green_44.tres" id="3_6q06x"]
[ext_resource type="LabelSettings" uid="uid://dn0wxtgsi4hd8" path="res://assets/fonts/LG_red_24.tres" id="4_ow5a4"]
[ext_resource type="AudioStream" uid="uid://ci8kr7udfyg0m" path="res://assets/audio/bgm_menu.mp3" id="5_6q06x"]

[sub_resource type="Animation" id="Animation_6q06x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/SpaceLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l3cfh"]
resource_name = "flash"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/SpaceLabel:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.705882), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ow5a4"]
_data = {
&"RESET": SubResource("Animation_6q06x"),
&"flash": SubResource("Animation_l3cfh")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ow5a4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hyk8p")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TitleLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "TAPPY
PLANE"
label_settings = ExtResource("2_l3cfh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "PRESS SPACE
TO
PLAY"
label_settings = ExtResource("3_6q06x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighscoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "HIGHSCORE"
label_settings = ExtResource("4_ow5a4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "00000"
label_settings = ExtResource("4_ow5a4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ow5a4")
}
autoplay = "flash"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6q06x")
volume_db = -10.0
autoplay = true
